<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کرمان‌لاگ &ndash; عضویت در خبرنامه</title>
    <link rel="stylesheet" href="css/layouts/pure-min.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>

<body>

<!-- Preloading the black letter image, used in subscribe form -->
    <img height="0" src="images/envelope-hover.png" />
<!-- end -->

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">گروه کاربران گنو/لینوکس کرمان</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="blog/" class="pure-menu-link"><i class="fa fa-list-alt fa-flip-horizontal"></i> بلاگ</a></li>
            <li class="pure-menu-item"><a href="wiki/" class="pure-menu-link"><i class="fa fa-pencil-square"></i> ویکی</a></li>
            <li class="pure-menu-item"><a href="faq.html" class="pure-menu-link"><i class="fa fa-question-circle fa-flip-horizontal"></i> FAQ</a></li>

        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <p class="text " id="text_th" >
        <b>تقریبا به پایان رسید ...</b><br><br>
        باید مالکیت شما برای این نشانی رایانامه تأیید شود. لطفا بر روی پیوند موجود در رایانامه‌ای که برای شما فرستادیم، کلیک کنید تا فرایند عضویت شما در خبرنامه کامل شود.
        </p>
        <p>
            <a href="http://klug.ir/" class="pure-button pure-button-primary" style="color: #000;">بازگشت به برگهٔ خانه</a>
        </p>

    </div>
</div>


<a href="https://gitter.im/kermanlug/chat" class="gitter-open-chat-button">کانال گفتگو</a>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'kermanlug/chat',
    activationElement: '.gitter-open-chat-button',
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
